{
    "name": "grunt-smg",
    "description": "Plugin for generating $script manifest files which provides easier file management for bigger web apps",
    "version": "0.1.0",
    "homepage": "https://github.com/capaj/grunt-smg",
    "author": {
        "name": "Jiri Spac",
        "email": "capajj@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/capaj/grunt-smg.git"
    },
    "bugs": {
        "url": "https://github.com/capaj/grunt-smg/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/capaj/grunt-smg/blob/master/LICENSE-MIT"
        }
    ],
    "main": "Gruntfile.js",
    "engines": {
        "node": ">= 0.8.0"
    },
    "scripts": {
        "test": "grunt test"
    },
    "dependencies": {
        "glob": "latest"
    },
    "devDependencies": {
        "grunt-contrib-jshint": "~0.6.0",
        "grunt-contrib-clean": "~0.4.0",
        "grunt-contrib-nodeunit": "~0.2.0",
        "grunt": "~0.4.1"
    },
    "peerDependencies": {
        "grunt": "~0.4.1"
    },
    "keywords": [
        "gruntplugin"
    ]
}